Listen 127.0.0.1:82

LoadModule mime_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.5\apache2/modules/mod_mime.so"
LoadModule dir_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.5\apache2/modules/mod_dir.so"
LoadModule access_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.5\apache2/modules/mod_access.so"
LoadModule rewrite_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.5\apache2/modules/mod_rewrite.so"

<IfDefine PHP_4>
LoadFile "C:/Program Files (x86)/Jcx.Software/VS.Php/2008/2.5/PHP 5/php4ts.dll"
LoadModule php4_module "C:/Program Files (x86)/Jcx.Software/VS.Php/2008/2.5/PHP 5/php4apache2.dll"
AddType application/x-httpd-php .php .php4 .phtml
</IfDefine>

<IfDefine PHP_5>
LoadFile "C:/Program Files (x86)/Jcx.Software/VS.Php/2008/2.5/PHP 5/php5ts.dll"
LoadModule php5_module "C:/Program Files (x86)/Jcx.Software/VS.Php/2008/2.5/PHP 5/php5apache2.dll"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Users\rafso\AppData\Roaming/Jcx.Software/VS.Php/Apache2"

TypesConfig "C:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.5\apache2/conf/mime.types"

DefaultType text/plain

#PHPINIDir
PHPINIDir "D:/Dropbox/Projetos/Kurt/cliente/"

ServerName localhost

DocumentRoot "D:/Dropbox/Projetos/Kurt/cliente"

ThreadsPerChild 3
MaxRequestsPerChild  0